; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Config for Arduino Uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Config for Feather transceiver board
; [env:adafruit_feather_m0]
; platform = atmelsam
; board = adafruit_feather_m0
; framework = arduino
